<Project ToolsVersion="4.0" DefaultTargets="Demo" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="TransformXml"
             AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll"/>
    <UsingTask TaskName="ParameterizeTransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll"/>

    <Target Name="Demo">
        <!--<TransformXml Source="App.config"
                      Transform="transform.xml"
                      Destination="App.config"/>-->

        <ParameterizeTransformXml
            Source="App.config"
            Transform="transform.xml"
            Destination="App.config" />
    </Target>
</Project>