<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Add Column</Title>
			<Shortcut>adc</Shortcut>
			<Description>Code snippet to add a column if it does not exist, plus an explicitly-named default constraint.</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
            <Declarations>
                <Literal>
                    <ID>SchemaName</ID>
                    <ToolTip>Name of the schema</ToolTip>
                    <Default>Schema</Default>
                </Literal>
                <Literal>
                    <ID>TableName</ID>
                    <ToolTip>Name of the table</ToolTip>
                    <Default>Table</Default>
                </Literal>
                <Literal>
                    <ID>NewColumnName</ID>
                    <ToolTip>Name of the column</ToolTip>
                    <Default>ColumnName</Default>
                </Literal>
                <Literal>
                    <ID>NewColumnType</ID>
                    <ToolTip>Data type of the column</ToolTip>
                    <Default>int NOT NULL</Default>
                </Literal>
                <Literal>
                    <ID>NewColumnDefaultValue</ID>
                    <ToolTip>Default value for the column</ToolTip>
                    <Default>0</Default>
                </Literal>
            </Declarations>
            <Code Language="SQL">
                <![CDATA[IF COL_LENGTH(N'[$SchemaName$].[$TableName$]', N'$NewColumnName$') IS NULL
BEGIN
    PRINT N'Adding [$SchemaName$].[$TableName$].[$NewColumnName$]'
    ALTER TABLE [$SchemaName$].[$TableName$] ADD [$NewColumnName$] $NewColumnType$ CONSTRAINT [DF_$TableName$_$NewColumnName$] DEFAULT (($NewColumnDefaultValue$))
END$end$]]>
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
